<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.PreferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habilidades y Preferencias"
            android:textAppearance="@android:style/TextAppearance" />

        <EditText
            android:id="@+id/techSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top 10 skills tecnicos" />

        <EditText
            android:id="@+id/nonTechSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top 5 skills no tecnicos" />

        <EditText
            android:id="@+id/benefits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top 5 beneficios que te interesan" />

        <EditText
            android:id="@+id/workingDayType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de jornada" />

        <EditText
            android:id="@+id/contractType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo de contrato" />

    </LinearLayout>

</FrameLayout>
